<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(199, 199, 199);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contain-cards{
            background-color: rgba(85, 85, 85, 0.079);
            border-radius: 10px;
            width: 800px;
            height: 400px;
            padding: 5px;
            position: relative;
        }
        .contain-cards .card{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            place-items: center;
            width: 240px;
            height: 280px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 1.2rem;
            border-radius: 12px;
            box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.29);
            transition:all .9s ease;
            font-family: sans-serif;
        }
        .contain-cards .card h1{
            color: blueviolet;
        }
        .card:nth-child(1){
            z-index: 10;
            left: 0;
        }
        .card:nth-child(1):hover{
            transform: translateY(-190px);
        }
        .card:nth-child(2){
            z-index: 9;
            top: 47%;
            left: 120px;
        }
        .card:nth-child(2):hover{
            left: 210px;
            transform: translateY(-190px);
        }
        .card:nth-child(3){
            z-index: 8;
            top: 45%;
            left: 240px;
        }
        .card:nth-child(3):hover{
            left: 300px;
            transform: translateY(-190px);
        }
        .card:nth-child(4){
            z-index: 7;
            top: 43%;
            left: 360px;
        }
        .card:nth-child(4):hover{
            left: 440px;
            transform: translateY(-190px);
        }
        .card:nth-child(5){
            top: 41%;
            left:490px;
        }
        .card:nth-child(5):hover{
            left: 540px;
            transform: translateY(-190px);
        }
        footer{
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0);
            width: 100%;
            padding-block: 2rem;
            text-align: center;
            z-index: 10;
        }
        footer a{
            text-decoration: none;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }
        footer a:hover{
            text-decoration: underline;
        }

        @media (max-width: 420px){
            .contain-cards{
                margin: auto;
                width: 90%;
                height: 60%;
            }
            .contain-cards .card{
                box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.29);
            }
            .card:nth-child(1){
                top: 60%;
                left: 0;
            }
            .card:nth-child(1):hover{
                transform: translateY(-200px);
            }
            .card:nth-child(2){
                top: 50%;
                left: 0;
            }
            .card:nth-child(2):hover{
                transform: translateY(-345px) translateX(-160px);
            }
            .card:nth-child(3){
                top:40%;
                left: 0;
            }
            .card:nth-child(3):hover{
                transform: translateY(-340px) translateX(-210px);
            }

            .card:nth-child(4){
                top:30%;
                left: 0;
            }
            .card:nth-child(4):hover{
                transform: translateY(-280px) translateX(-320px);
            }
            .card:nth-child(5){
                top:20%;
                left:0;
            }
            .card:nth-child(5):hover{
                transform: translateY(-230px) translateX(-450px);
            }
        }
    </style>
</head>
<body>
    <div class="contain-cards">
        <div class="card">
            <h1>Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum eligendi at, maiores optio maxime ab dolorum perferendis sint quae vitae voluptatibus odio architecto! Libero esse eaque rem aliquam sunt!
            </p>
        </div>
        <div class="card">
            <h1>Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum eligendi at, maiores optio maxime ab dolorum perferendis sint quae vitae voluptatibus odio architecto! Libero esse eaque rem aliquam sunt!
            </p>
        </div>
        <div class="card">
            <h1>Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum eligendi at, maiores optio maxime ab dolorum perferendis sint quae vitae voluptatibus odio architecto! Libero esse eaque rem aliquam sunt!
            </p>
        </div>
        <div class="card">
            <h1>Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum eligendi at, maiores optio maxime ab dolorum perferendis sint quae vitae voluptatibus odio architecto! Libero esse eaque rem aliquam sunt!
            </p>
        </div>
        <div class="card">
            <h1>Card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum eligendi at, maiores optio maxime ab dolorum perferendis sint quae vitae voluptatibus odio architecto! Libero esse eaque rem aliquam sunt!
            </p>
        </div>
    </div>
    <footer>
        <a href="../index.html" id="footer">Home Animation list</a>
    </footer>
</body>
</html>
